<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ca98443bcf44fa4b5700ab275d4a9c1" Name="Diagram1">
        <EntityTypeShape EntityType="QLivrosModel.TabBairro" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabCidade" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabEstado" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabExemplar" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabHistorico" Width="1.5" PointX="12" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabLeitor" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabLog" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabLogradouroEnd" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabMensagem" Width="1.5" PointX="14.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabResenha" Width="1.5" PointX="15" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabSalaChat" Width="1.5" PointX="12" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLivrosModel.TabTitulo" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="QLivrosModel.TabBairro_TabCidade_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabLogradouroEnd_TabBairro_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabCidade_TabEstado_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabExemplar_TabTitulo_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabHistorico_TabExemplar_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabResenha_TabExemplar_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabHistorico_TabLeitor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabLeitor_TabLogradouroEnd_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabLog_TabLeitor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabResenha_TabLeitor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabSalaChat_TabLeitor_FK" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabSalaChat_TabLeitor_FKv2" ManuallyRouted="false" />
        <AssociationConnector Association="QLivrosModel.TabMensagem_TabSalaChat_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>