<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d10b9a6a9dd4fc9a3917b41ba22246d" Name="Diagram1">
        <EntityTypeShape EntityType="qlivrosModel.Exemplar" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qlivrosModel.Historico" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlivrosModel.Leitor" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="qlivrosModel.Titulo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="qlivrosModel.FK_EXEMPLAR_idTitulo" ManuallyRouted="false" />
        <AssociationConnector Association="qlivrosModel.FK_LEITOR_idExemplar" ManuallyRouted="false" />
        <AssociationConnector Association="qlivrosModel.FK_LEITOR_idLeitor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>